VITE_SUPABASE_PROJECT_ID="dbozcdfjflrqgqqqyami"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib3pjZGZqZmxycWdxcXF5YW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzQwOTksImV4cCI6MjA3NzU1MDA5OX0.n3TKMik4GtdXQCMmfswP1JeD7NZKTp_68WF4yQHjFIE"
VITE_SUPABASE_URL="https://dbozcdfjflrqgqqqyami.supabase.co"
